# vietmydental

./: .gitignore
dental/app/: build.gradle  google-services.json
dental/app/src/main/: AndroidManifest.xml
dental/app/src/main/res/drawable/: corner_border_view.xml  corner_button.xml  corner_button_30.xml  corner_dialog.xml  custom_border.xml  customer_border_child.xml  selector_btn_back.xml  selector_btn_red.xml  selector_btn_sliding_menu.xml  selector_btn_white.xml
dental/app/src/main/res/drawable-hdpi/.svn/: all-wcprops  entries
dental/app/src/main/res/drawable-hdpi/.svn/prop-base/: account_150.png.svn-base  menu_add.png.svn-base  menu_apply.png.svn-base  rating.png.svn-base  rating_150.png.svn-base  status_done.png.svn-base  uphold_150.png.svn-base  uphold_list_150.png.svn-base
dental/app/src/main/res/drawable-hdpi/.svn/text-base/: account_150.png.svn-base  menu_apply.png.svn-base  rating.png.svn-base
dental/app/src/main/res/drawable-mdpi/.svn/: all-wcprops  entries
dental/app/src/main/res/drawable-mdpi/.svn/prop-base/: ic_menu_reload.png.svn-base  ic_menu_reload_active.png.svn-base
dental/app/src/main/res/drawable-mdpi/.svn/text-base/: ic_menu_reload_active.png.svn-base
dental/app/src/main/res/drawable-xhdpi/.svn/: all-wcprops  entries
dental/app/src/main/res/drawable-xhdpi/.svn/prop-base/: ic_status_cancel.png.svn-base  ic_status_comple.png.svn-base  ic_status_new.png.svn-base  ic_status_processing.png.svn-base  rating_150.png.svn-base  uphold_150.png.svn-base
dental/app/src/main/res/drawable-xxhdpi/: selector_btn_back.xml  selector_btn_finish.xml
dental/app/src/main/res/drawable-xxhdpi/.svn/: all-wcprops  entries
dental/app/src/main/res/drawable-xxhdpi/.svn/prop-base/: bg_button_address.9.png.svn-base  bg_button_address_active.9.png.svn-base  bg_button_gray.9.png.svn-base  bg_button_gray_active.9.png.svn-base  bg_button_gray_small.9.png.svn-base  (+125 more)
dental/app/src/main/res/layout/: activity_g00_home.xml  activity_g00_login.xml  activity_g00_patient_login.xml  activity_login.xml  activity_login_vietmy.xml  activity_search.xml  content_g00_home.xml  fragment_configuration.xml  fragment_g01_f00_s01.xml  fragment_g01_f00_s02.xml  fragment_g01_f01_s01.xml  fragment_g01_f01_s02.xml  fragment_g01_f02_s01.xml  fragment_g01_f02_s02.xml  fragment_g01_f02_s03.xml  fragment_g01_f02_s05.xml  fragment_g01_f02_s06.xml  fragment_g01_f03_s01.xml  fragment_g01_f03_s02.xml  fragment_g01_f03_s03.xml  fragment_g01_f03_s04.xml  fragment_g01_f04_s01.xml  fragment_g01_f04_s02.xml  fragment_g02_f00_s03.xml  fragment_g03_f00_s01.xml  fragment_g03_f00_s02.xml  fragment_g03_f00_s03.xml  fragment_g03_f00_s03_ext.xml  fragment_g04_f00_s01.xml  fragment_g05_f00_s01.xml  fragment_home.xml  fragment_report_revenue_seach.xml  fragment_test.xml  fragment_user_change_password.xml  fragment_user_edit_profile.xml  fragment_user_profile.xml  header_item.xml  layout_search_list.xml  list_item_g01_f00_s01.xml  list_item_g01_f00_s02.xml  (+9 more)
dental/app/src/main/res/values/: attrs_g01_f00_s01_list_adapter.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dental/app/src/main/res/xml/: searchable.xml
(+239 files in other folders)
