<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vietmydental.immortal.com.gate.g01.fragment.G01F00S01Fragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<LinearLayout-->
        <!--android:id="@+id/btnTest"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="true"-->
        <!--android:paddingRight="@dimen/layout_margin_horizontal_large">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:background="@drawable/selector_btn_sliding_menu" />-->
    <!--</LinearLayout>-->
    <ListView
        android:id="@+id/listCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</FrameLayout>
