<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="vietmydental.immortal.com.gate.g01.fragment.G01F01S02Fragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->
    <ListView
        android:id="@+id/listInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"/>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/add_1"
        fab:fab_showShadow="false"
        fab:fab_label="Thêm"
        fab:fab_colorNormal="#99FFFFFF"
        fab:fab_colorPressed="#E75043"
        fab:fab_colorRipple="#99FFFFFF"/>
</FrameLayout>
