<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vietmydental.immortal.com.gate.g00.fragment.UserProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/name_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CONTENT00577"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_15"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/phone_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CONTENT00054"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_15"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/address_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CONTENT00270"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_update_account"
        android:layout_marginTop="@dimen/act_login_password_mg_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorMain"
        android:textColor="@android:color/white"
        android:text="@string/CONTENT00141"/>
    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/v2_dark"
        android:textColor="@android:color/white"
        android:text="@string/CONTENT00089"/>

</LinearLayout>
