<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vietmydental.immortal.com.gate.g00.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/layout_margin_horizontal_large"
        android:layout_marginRight="@dimen/layout_margin_horizontal_large"
        android:layout_marginTop="@dimen/layout_margin_horizontal"
        android:layout_weight="0.9"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_main_v3" />

</LinearLayout>
