<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lv_daily_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/CONTENT00217"
        android:background="@color/colorMain"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btn_no_confirm"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/CONTENT00597"
        android:background="@color/v2_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>