<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@android:color/white">

    <!--<ImageView-->
        <!--android:id="@+id/nav_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/bg_sliding_menu_top" />-->

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_logo_height"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/layout_margin_horizontal"
        android:src="@drawable/logo_main_v3" />
</RelativeLayout>