<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "G01F03S06VC.loadImageFromServer():G01F03S06VC.swift">
      </ContextState>
      <ContextState
         contextName = "G01F03S06VC.tableView(_:cellForRowAt:):G01F03S06VC.swift">
      </ContextState>
      <ContextState
         contextName = "G01F03S02VC.tableView(_:numberOfRowsInSection:):G01F03S02VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "_dataExt.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
