apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vietmydental.immortal.com.vietmydental"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 12
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        vietmydental {
//            dimension "tier"
//            applicationId "com.immortal.vietmydental"
//            resValue "string", "app_name", "VietMy Dental"
//            resValue "string", "company_name", "Nha Khoa Việt Mỹ"
//            buildConfigField "String", "SPLUNK_KEY", '"8767966b"'
//            buildConfigField "String", "APP_LINK", '"com.immortal.vietmydental"'
//        }
//    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.github.clans:fab:1.6.4'
//    implementation 'com.github.mirrajabi:search-dialog:1.2.1'
    implementation project(path: ':library')
    implementation 'com.google.firebase:firebase-core:14.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    //++ BUG0100-IMT (KhoiVT20180910) [Android] Scan QRCode.
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    //-- BUG0100-IMT (KhoiVT20180910) [Android] Scan QRCode.
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
